<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <style>
        .h1style {
            background-color: powderblue;
            color:midnightblue;
            text-align: center;
        }
        .radiosection1 {
            background-color: ivory;
        }
        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
        }
        .listteams {
            -moz-column-count: 4;
            -moz-column-gap: 50px;
            -webkit-column-count: 4;
            -webkit-column-gap: 50px;
            column-count: 4;
            column-gap: 50px;
            list-style: none;
        }
        .hidefieldsetborder {
            display: inline-block;
        }
    </style>
    <title>The Cup</title>
</head>
<body>
    
<div class="h1style">
    <h1><em>The Cup</em></h1>
</div>
<br>    
{% block content %}

{% endblock %}
</body>
</html>
{% block javascript %}

{% endblock %}
